<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivitybackground"
    tools:context=".MainActivity">




    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="75dp"
        android:layout_width="500dp"
        android:layout_height="378dp"
        android:id="@+id/weatherIcon"
        android:src="@drawable/finding">

    </pl.droidsonroids.gif.GifImageView>

    <Button
        android:text="About"
        android:textColor="#000"
        android:id="@+id/InfoButton"
        android:paddingRight="8dp"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="330dp">

    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_above="@id/cityFinder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/temperature"
            android:paddingStart="30dp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="0*C">

        </TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/weatherCondition"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:text="---------"
            android:paddingStart="30sp">

        </TextView>

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="30sp"
            android:text="Tražim..."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>




    <RelativeLayout
        android:id="@+id/cityFinder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttondesign">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Klikni za odabir grada"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>